[aliases]
distribute = register sdist bdist_wheel upload
dev = develop easy_install waeup.sphinx.autodoc[tests]
docs = develop easy_install waeup.sphinx.autodoc[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          waeup README.rst tests
norecursedirs = sample

[bdist_wheel]
universal = 1
